declaration_entier :
 declaration_entier PUNCTUATOR_COMMA IDENTIFIER 
 {
   if (recherche($3) !=NULL) {
    printf (" variable deja declarie");
    // ajouter une qdp  (,,,) -------------- ? a confirmer 
  }
  else { 
    ajouter($3,0,1,"null",0);

    printf ("  ajout avec secuus ");
    affiche_dico();
    afficher_tbq();

  }
 }
| declaration_entier PUNCTUATOR_COMMA IDENTIFIER PUNCTUATOR_ASSIGN Expression
{   if (recherche($3) !=NULL) {
    printf (" variable deja declarie");
    // ajouter une qdp  (,,,) -------------- ? a confirmer 
  }
  else { 
    char  str[20]; 
     sprintf(str,"%s",$5);
    ajouter($3,0,1,str,0);
    
    affiche_dico();
    afficher_tbq();
  }
}
| IDENTIFIER {
  if (recherche($1) !=NULL) {
    printf (" variable deja declarie");
    // ajouter une qdp  (,,,) -------------- ? a confirmer 
  }
  else { 
    ajouter($1,0,1,"null",0);
    affiche_dico();
  }
}
| IDENTIFIER PUNCTUATOR_ASSIGN Expression {

   if (recherche($1) !=NULL) {
    printf (" variable deja declarie");
    // ajouter une qdp  (,,,) -------------- ? a confirmer 
  }
  else { 
    printf (" expression ");

    char  str1[20]; 
     sprintf(str1,"%s",$3);
     ajouter($1,0,1,str1,0);
     affiche_dico();
    afficher_tbq();

  }
}


// Ajouter l'expression comme membre droit ex: 8*9 ou a+b
// | declaration_entier PUNCTUATOR_COMMA IDENTIFIER PUNCTUATOR_ASSIGN Expression
// | IDENTIFIER PUNCTUATOR_ASSIGN Expression
;
declaration_char : 
declaration_char PUNCTUATOR_COMMA IDENTIFIER PUNCTUATOR_ASSIGN CHAR
{   
  if (recherche($3) !=NULL) {
    printf (" variable deja declarie");
    // ajouter une qdp  (,,,) -------------- ? a confirmer 
  }
  else { 
    char  str[20]; 
     sprintf(str,"%d",$5);
    ajouter($3,0,3,str,0);
    
    affiche_dico();
  }
}
| declaration_char PUNCTUATOR_COMMA IDENTIFIER 
{
   if (recherche($3) !=NULL) {
    printf (" variable deja declaré");
    // ajouter une qdp  (,,,) -------------- ? a confirmer 
  }
  else { 
    ajouter($3,0,3,"null",0);

    printf ("  ajout avec secuus ");
    affiche_dico();
  }
 } 
| IDENTIFIER PUNCTUATOR_ASSIGN CHAR 
{   
  if (recherche($1) !=NULL) {
    printf (" variable deja declarie");
    // ajouter une qdp  (,,,) -------------- ? a confirmer 
  }
  else { 
    char  str[20]; 
     sprintf(str,"%d",$3);
    ajouter($1,0,3,str,0);
    
    affiche_dico();
  }
}
| IDENTIFIER 
{
   if (recherche($1) !=NULL) {
    printf (" variable deja declaré");
    // ajouter une qdp  (,,,) -------------- ? a confirmer 
  }
  else { 
    ajouter($1,0,3,"null",0);

    printf ("  ajout avec secuus ");
    affiche_dico();
  }
 } 
;
declaration_real : 
 declaration_real PUNCTUATOR_COMMA IDENTIFIER 
 {
   if (recherche($3) !=NULL) {
    printf (" variable deja declaré");
    // ajouter une qdp  (,,,) -------------- ? a confirmer 
  }
  else { 
    ajouter($3,0,2,"null",0);

    printf ("  ajout avec secuus ");
    affiche_dico();
  }
 } 
| declaration_real PUNCTUATOR_COMMA IDENTIFIER PUNCTUATOR_ASSIGN Expression
{   
  if (recherche($3) !=NULL) {
    printf (" variable deja declarie");
    // ajouter une qdp  (,,,) -------------- ? a confirmer 
  }
  else { 
    char  str[20]; 
     sprintf(str,"%d",$5);
    ajouter($3,0,2,str,0);
    
    affiche_dico();
  }
}
| IDENTIFIER 
{
   if (recherche($1) !=NULL) {
    printf (" variable deja declaré");
    // ajouter une qdp  (,,,) -------------- ? a confirmer 
  }
  else { 
    ajouter($1,0,2,"null",0);

    printf ("  ajout avec secuus ");
    affiche_dico();
  }
 }
| IDENTIFIER PUNCTUATOR_ASSIGN Expression
{   
  if (recherche($1) !=NULL) {
    printf (" variable deja declarie");
    // ajouter une qdp  (,,,) -------------- ? a confirmer 
  }
  else { 
    char  str[20]; 
     sprintf(str,"%d",$3);
    ajouter($1,0,2,str,0);
    
    affiche_dico();
  }
}
;
declaration_string :
  declaration_string PUNCTUATOR_COMMA IDENTIFIER PUNCTUATOR_ASSIGN CONSTSTRING  
  {   
  if (recherche($3) !=NULL) {
    printf (" variable deja declarie");
    // ajouter une qdp  (,,,) -------------- ? a confirmer 
  }
  else { 
    char  str[20]; 
     sprintf(str,"%d",$5);
    ajouter($3,0,4,str,0);
    
    affiche_dico();
  }
}
| declaration_string PUNCTUATOR_COMMA IDENTIFIER 
{   
  if (recherche($3) !=NULL) {
    printf (" variable deja declarie");
    // ajouter une qdp  (,,,) -------------- ? a confirmer 
  }
  else { 
    ajouter($3,0,4,"null",0);
    
    affiche_dico();
  }
}
| IDENTIFIER PUNCTUATOR_ASSIGN CONSTSTRING
{   
  if (recherche($1) !=NULL) {
    printf (" variable deja declarie");
    // ajouter une qdp  (,,,) -------------- ? a confirmer 
  }
  else { 
    char  str[20]; 
     sprintf(str,"%d",$3);
    ajouter($1,0,4,str,0);
    
    affiche_dico();
  }
}
| IDENTIFIER 
{   
  if (recherche($1) !=NULL) {
    printf (" variable deja declarie");
    // ajouter une qdp  (,,,) -------------- ? a confirmer 
  }
  else { 
    ajouter($1,0,4,"null",0);
    
    affiche_dico();
  }
}
;
boolvalues : TRUEBOOL {strcpy($$, "true")} | FALSEBOOL  {strcpy($$, "false")} ;
declaration_bool : declaration_bool PUNCTUATOR_COMMA IDENTIFIER PUNCTUATOR_ASSIGN boolvalues
{   
  if (recherche($3) !=NULL) {
    printf (" variable deja declarie");
    // ajouter une qdp  (,,,) -------------- ? a confirmer 
  }
  else { 
    char  str[20]; 
    sprintf(str,"%d",$5);
    ajouter($3,0,5,str,0)
    
    affiche_dico();
  }
}
| declaration_bool PUNCTUATOR_COMMA IDENTIFIER 
{   
  if (recherche($3) !=NULL) {
    printf (" variable deja declarie");
    // ajouter une qdp  (,,,) -------------- ? a confirmer 
  }
  else { 
    char  str[20]; 
    sprintf(str,"%d",$3);
    ajouter($3,0,5,"null",0);
    
    affiche_dico();
  }
}
| IDENTIFIER PUNCTUATOR_ASSIGN boolvalues 
{   
  if (recherche($1) !=NULL) {
    printf (" variable deja declarie");
    // ajouter une qdp  (,,,) -------------- ? a confirmer 
  }
  else {
    char  str[20]; 
    sprintf(str,"%d",$3); 
    ajouter($1,0,5,str,0);
    
    affiche_dico();
  }
}
| IDENTIFIER
{   
  if (recherche($1) !=NULL) {
    printf (" variable deja declarie");
    // ajouter une qdp  (,,,) -------------- ? a confirmer 
  }
  else { 
    ajouter($1,0,5,"null",0);
    
    affiche_dico();
  }
} 
| declaration_bool PUNCTUATOR_COMMA IDENTIFIER PUNCTUATOR_ASSIGN LogicExpression
{   
  if (recherche($3) !=NULL) {
    printf (" variable deja declarie");
    // ajouter une qdp  (,,,) -------------- ? a confirmer 
  }
  else { 
    char  str[20]; 
    sprintf(str,"%d",$5);
    ajouter($3,0,5,"null",0);
    
    affiche_dico();
  }
}
| IDENTIFIER PUNCTUATOR_ASSIGN LogicExpression
{   
  if (recherche($1) !=NULL) {
    printf (" variable deja declarie");
    // ajouter une qdp  (,,,) -------------- ? a confirmer 
  }
  else { 
    char  str[20]; 
    sprintf(str,"%d",$3);
    ajouter($1,0,5,str,0);
    
    affiche_dico();
  }
}
